<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .progress {
            width: 100px;
            height: 100px;
        }
        .outer {
            width: 100px;
            height: 100px;
           
            padding: 10px 10px;
            border-radius: 50%;
            box-shadow: 6px 6px 10px -1px rgba(152, 141, 141, 0.7),-6px -6px 10px -1px rgba(142, 117, 117, 0.7);
            background: 
                radial-gradient(closest-side, white 79%, transparent 80% 100%),
                conic-gradient(rgb(10, 191, 28) 75%, pink 0); 
        }
        .inner {
            width: 80px;
            height: 80px;
            border: 1px solid black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="progress">
        <div class="outer">
            <div class="inner">
                <p id="number">50%</p>
            </div>
        </div>
    </div>
</body>
</html>